<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About Us - Create/Change</title>
      <script type='text/javascript' src='js/jquery.min.js'></script>
      <link rel="stylesheet" href="css/icomoon.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header id="header" class="site-header">
         <div class="container">
            <a href="index.html" class="logo__cc-full"><img src="images/cc_rgb_logo.svg" alt="Create Change logo"></a>
            <a href="index.html" class="logo__cc-fingerprint"><img src="images/fingerprint.png" alt="fingerprint"></a>
            <span class="icon-list2 icon-burger"></span>
            <div class="navigation">
               <nav class="navigation-main">
                  <div class="menu-main-nav-container">
                     <ul id="menu-main-nav" class="menu">
                        <li class="current-menu-item"><a href="about.html">About</a></li>
                        <li class="menu-item"><a href="index.html">Manifesto</a></li>
                        <li class="menu-item"><a href="index.html">Services</a></li>
                        <li class="menu-item"><a href="work.html">Work</a></li>
                        <li class="menu-item"><a href="index.html">Blog</a></li>
                        <li class="menu-item"><a href="index.html">Contact</a></li>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <div class="vieccort-padding">
         <div id="primary" class="content-area">
            <main id="main" class="site-main">
               <article id="post-2" class="">
                  <div style="height:29px" aria-hidden="true" class="cc-block-spacer"></div>
                  <div class="about-content-image">
                     <figure class="right-image"><img src="images/cchomepage1-683x1024.jpg" alt="Design practitioner drawing on a wall" class="cc-image-379" srcset="images/cchomepage1-683x1024.jpg 683w, images/cchomepage1-200x300.jpg 200w, images/cchomepage1-768x1152.jpg 768w, images/cchomepage1-300x450.jpg 300w, images/cchomepage1.jpg 800w" /></figure>
                     <div class="left-content-area">
                        <h2><strong>Designing public services is hard and its becoming harder.</strong></h2>
                        <p>As populations increase and societies become more connected, problems in the public arena become more <a href="https://en.wikipedia.org/wiki/Wicked_problem">wicked</a>. Simultaneously, citizens expectations of services  particularly digital ones  is higher.</p>
                        <p><strong>Create/Change</strong> is a GovTech consultancy working with policy  product teams on population level problems in education, employment, social care and health. We also help the cultural and non-profit sectors innovate for social good.</p>
                        <p>We <strong>user-centred design</strong> (including <strong>behavioural science</strong>),<strong> big/open data</strong> and <strong>technology innovation</strong> to help you design better policy and services<strong>.</strong><br><br><a href="mailto: hello@createchange.io">Talk to us</a>: </p>
                        <ul>
                           <li>If you have a hard problem to solve</li>
                           <li>If you need to go faster</li>
                           <li>If you need new techniques from other sectors</li>
                        </ul>
                        <p>Government and public sector clients can procure us through DOS or G-Cloud on <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/supplier/703975">Digital Marketplace</a>. </p>
                     </div>
                  </div>
                  <div class="cc-block-image">
                     <figure class="alignleft is-resized">
                        <img src="images/CE_logo_affiliated.png" alt="" class="cc-image-330" width="177" height="41"/>
                        <figcaption>Create/Change is Cyber Essentials accredited</figcaption>
                     </figure>
                  </div>
                  <div style="height:37px" aria-hidden="true" class="cc-block-spacer"></div>
                  <p></p>
               </article>
            </main>
         </div>
      </div>
      <footer class="footer waypoint" id="contact">
         <div class="company-info vieccort-padding">
            <div class="container">
               <div class="row">
                  <div class="col-4 col-12--md col__gutter--vertical-reset contact">
                     <span class="icon-cc-fingerprint"></span>
                     <span class="contact__number--no-link">+44 (0) 203 086 8229</span>
                     <a href="tel:02030868229" class="contact__number--link">+44 (0) 203 086 8229</a>
                     <span><a href="mailto:hello@createchange.io">hello@createchange.io</a></span>
                  </div>
                  <div class="col-3 col-12--md col__gutter--vertical-reset details">
                     <h4 class="footer__title details__title">Find Us</h4>
                     <span>PUBLIC Hall<br />
                     1 Horse Guards Ave<br />
                     London<br />
                     SW1A 2HU</span>               <a href="https://www.google.com/maps/place/1+Horse+Guards+Ave,+Westminster,+London+SW1A+2EP/@51.5049482,-0.1265532,17z/data=!3m1!4b1!4m5!3m4!1s0x487604cf5b640bed:0x60c278a6281b337d!8m2!3d51.5049482!4d-0.1243645" class="details__map-link" target="_blank">Google Map</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="vieccort-padding">
            <div class="legal-info">
               <div class="container">
                  <div class="col-12">
                     <p>Copyright 2019 Create/Change.  All rights reserved. <a href="privacy-policy.html">Privacy policy</a>.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <script type='text/javascript' src='js/main.js'></script>
      <script type='text/javascript' src='js/jquery.fitvids.js'></script>
   </body>
</html>





